class Solution {
    private int ke;
    public int search(int[] nums, int target) {
        int len = nums.length;
        int left = 0;
        int right = len -1;
        if(len == 0){
            return -1;
        }
        if(len==1){
            return nums[0] == target ? 0:-1;
        }
        while (left<=right) {
            int mid = left +(right-left)/2;
            if(nums[mid]>=nums[0]) {
                if(nums[0]<=target&&nums[mid]>target) {
                    right = mid -1;
                }
                else {
                    left = mid + 1;
                }
            }
            else{
                if(nums[len-1]>=target&&nums[mid]<target) {
                    left = mid + 1;
                }
                else {
                    right =mid - 1;
                }
            }
        }
        return -1;
    }
}